{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/insights/route.ts": {
      "maxDuration": 60
    }
  }
}
